img {
    width: 100%;
    height: auto;
}

body {
    margin: 0;
    padding: 0;
    /*    background-color: #0B1327;*/
}

header {
    height: 0;
}

html {
    font-size: 18px;
}

section {
    margin: 0px auto;
    max-width: 1200px;
}

nav {
    position: fixed;
    width: 100%;
    height: auto;
}



/*-------------Font og deres forhold-------------------*/

h1 {
    font-size: 2rem;
    /*    font-family: 'Arsenal', sans-serif;*/
    font-family: 'Tenor Sans', sans-serif;

}

h2 {
    font-size: 1.6rem;
    font-family: 'Tenor Sans', sans-serif;
}

h3 {
    font-size: 1.2rem;
    font-family: 'Tenor Sans', sans-serif;
}

h4 {
    font-size: 0.9rem;
    font-family: 'Assistant', sans-serif;
}

p {
    font-family: 'Assistant', sans-serif;
}

a {
    font-family: 'Assistant', sans-serif;
}

/*-------------Burgermenu------------------------------*/

.hidden {
    opacity: 0;
    /*    transform: translateX(-100%);*/

}

#menuknap {
    display: inline-block;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
}

#menu {
    list-style-type: none;
    background-color: rgba(195, 195, 195, 0.8);
    /*    background-color: rgba(186, 182, 182, 0.8);*/
}

#menu li {
    padding-right: 50px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;

}

a {
    color: rgb(3, 3, 3);
    text-decoration: none;
}


a:hover {
    color: #eba31b;
}


.logo {
    margin-left: 30px;
    margin-top: 30px;

}

.logo a {
    color: black;
    font-family: 'Tenor Sans', sans-serif;
    font-size: 1.3rem;

}



/*-------------footer---------------------------*/
footer {
    height: auto;
    background-color: #4444;
    padding-bottom: 40px;
}

footer .section_wrapper {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    color: aliceblue;
    padding: 0px 12px;

}

footer .section_wrapper .top {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 1;
    grid-row-end: span 1;
    border-bottom: 1px solid rgba(195, 195, 195, 0.8);

}

footer .section_wrapper .bottom {
    grid-column-start: 1;
    grid-column-end: span 1;
    grid-row-start: 2;
    grid-row-end: span 1
}



@media only screen and (min-width: 600px) {

    /*------------brugermanu og nav------------*/
    nav {
        display: block;
    }


    #menuknap {
        display: none;
    }

    #menu.hidden {
        /*        transform: translateX(0);*/
        opacity: 1;
    }

    #menu li {
        display: inline-block;

    }

    #menu {
        text-align: center;
        background-color: rgba(195, 195, 195, 0);
        margin-top: 0;
    }

    /*
    .pil {
        background-image: url(../pil.svg);
        width: 3.4vw;
        height: 6.3vw;

    }
*/


    /*------------footer----------------------*/
    footer .section_wrapper {
        padding: 0px 123px;
    }
}
