.section_wrapper {
    padding: 0px 12px;
}

h2 {
    text-transform: uppercase;
}

/*-------------baggrunds billede i toppen-------*/
#asset_splash {
    max-width: none;
    width: 100%;
    height: auto;
    background: url(../baggrund.png) no-repeat fixed top;
}

#asset_splash .section_wrapper {
    text-align: center;
    padding-bottom: 100px;
    padding-top: 200px;
    color: #eba31b;
}




@media only screen and (min-width: 600px) {


    nav {
        background-color: #ffff;
    }

    #asset_splash {
        height: auto;
    }

    #asset_splash .section_wrapper {
        padding-bottom: 150px;
        padding-top: 300px;
    }

    /*-----------------asset_overskrift--------------*/
    #asset_overskrift .section_wrapper {
        text-align: center;
        margin: 70px 0px;
    }

    /*--------figur_element_first------*/
    #figur_element_first .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }



    /*--------figur_element_second------*/
    #figur_element_second .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    #figur_element_second .col_right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }

    #figur_element_second .col_right .image1 {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 1;
        grid-row-end: span 1;
    }

    #figur_element_second .image2 {
        grid-column-start: 2;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 1;
    }

    #figur_element_second .image3 {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }

    #figur_element_second .image4 {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }

    #figur_element_second .image5 {
        grid-column-start: 3;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }




    /*--------figur_element_third------*/
    #figur_element_third .section_wrapper {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
        margin: 70px 0px;
    }

    #figur_element_third .row_bottom {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;

    }



    /*--------baggrundsdesign------*/
    #baggrundsdesign .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 70px 0px;
    }

    #baggrundsdesign .col_right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }


    /*--------UI_first------*/
    #UI_first .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 70px 0px;
    }


    /*--------UI_second------*/
    #UI_second .section_wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: 70px 0px;
    }

    #UI_second .col_right {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 20px;
    }

    #UI_second .col_right .image1 {
        grid-column-start: 1;
        grid-column-end: span 2;
        grid-row-start: 1;
        grid-row-end: span 1;
    }

    #figur_element_second .image2 {
        grid-column-start: 1;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }

    #figur_element_second .image3 {
        grid-column-start: 2;
        grid-column-end: span 1;
        grid-row-start: 2;
        grid-row-end: span 1;
    }



    /*--------UI_third------*/

    #UI_third .section_wrapper {
        margin-bottom: 140px;
        margin-top: 70px;
    }










}
